{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "move pictures from pi",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/pull-pictures.sh",
            "problemMatcher": []
        },
        {
            "label": "sync to pi",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/sync-to-pi.sh",
            "problemMatcher": []
        },
        {
            "label": "run picam",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/run-on-pi.sh",
            "problemMatcher": []
        },
        {
            "label": "sync to pi and run picam",
            "dependsOn": ["sync to pi", "run picam"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
